# Github_like_feed

./: ActivityPerson.csproj  App.axaml  App.axaml.cs
Converters/: ActivityLevelToBrushConverter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20250723084713_InitialCreate.Designer.cs  20250723084713_InitialCreate.cs  20250727134615_InitialCreate1.Designer.cs  20250727134615_InitialCreate1.cs  20250727135543_AddDataDayModel.Designer.cs  20250727135543_AddDataDayModel.cs  20250727142157_AddTasksAndRelationship.Designer.cs  20250727142157_AddTasksAndRelationship.cs  AppDbContextModelSnapshot.cs
Models/: DataDay.cs  Person.cs  Task.cs
ViewModels/: ActivityWeekRow.cs  MainWindowViewModel.cs  TaskDialogViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskDialogView.axaml  TaskDialogView.axaml.cs  TaskListViewWindow.axaml  TaskListViewWindow.axaml.cs
